Dev14_KRc2/releaseNightly.b10/P2PXprojToCsproj2/src/WebApiAppOnAspNetCoreNetFx1/project.json (before)
﻿{
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-20634",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-rc2-20634",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc2-20634"
  },

  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": {
      "version": "1.0.0-rc2-20634",
      "imports": "portable-net45+win8+dnxcore50"
    }
  },

  "frameworks": {
    "net452": { }
  },

  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "content": [
    "wwwroot",
    "Views",
    "appsettings.json",
    "web.config"
  ],

  "exclude": [
    "node_modules"
  ],

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  }
}

Dev14_KRc2/releaseNightly.b10/P2PXprojToCsproj2/src/WebApiAppOnAspNetCoreNetFx1/project.json (after)
{
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-20634",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-rc2-20634",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-20634",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc2-20634"
  },

  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": {
      "version": "1.0.0-rc2-20634",
      "imports": "portable-net45+win8+dnxcore50"
    }
  },

  "frameworks": {
    "net452": {
      "dependencies": {
        "ClassLibraryOnNetFx1": {
          "target": "project"
        }
      }
    }
  },

  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "content": [
    "wwwroot",
    "Views",
    "appsettings.json",
    "web.config"
  ],

  "exclude": [
    "node_modules"
  ],

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  }
}

Dev14_KRc2/releaseNightly.b10/P2PXprojToCsproj2/src/WebApiAppOnAspNetCoreNetFx1/project.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "dependencies": {
     "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-20634",
     "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-rc2-20634",
@@ -18,7 +18,13 @@
   },
 
   "frameworks": {
-    "net452": { }
+    "net452": {
+      "dependencies": {
+        "ClassLibraryOnNetFx1": {
+          "target": "project"
+        }
+      }
+    }
   },
 
   "compilationOptions": {
